======================================================================
EXPERIMENT COMPARISON SUMMARY
======================================================================

Test Set                 Baseline        Mixed        Delta
----------------------------------------------------------------------
In-Dist (k=3)               94.8%        87.6%       -7.2%
Length Gen (k=4)             0.0%        78.9% +      78.9%
Length Gen (k=5)             0.0%         0.0%        0.0%
Many 9s                     94.2%        86.8%       -7.4%
Small Nums                  92.2%        81.6%      -10.6%
----------------------------------------------------------------------

KEY FINDINGS:
• Mixed training enables k=4 generalization (0% → 78.9%)
• Trade-off: ~7% drop in in-distribution accuracy
• Neither model generalizes to k=5
======================================================================